PORT=5000
NODE_ENV=development

MONGO_URI =mongodb+srv://gaurav:gauravatlas@college-project.qvb72.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AUqgZAYoyEsT6FR53kDOgAo8nkQ6xlR1uY59k4ATQmuu7V8Lc3wpjUErl3L5xsebeAAnXQnEGXsvyx06

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=your key
JWT_EXPIREIN=30d

CLOUD_NAME=gauravuttarakhandorganic
API_KEY=345389129757463
API_SECRET=3hEIAGVN-L0r9Eyw3Ukt4_rtb64

SEND_GRID_KEY=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

FROM_EMAIL=gaurav@ecommerce.com
FROM_NAME=Uttarakhand Organic


